# zhuzl-framework

./: .gitignore  README.md  bak  build.gradle  settings.gradle  upload.gradle
spring-boot-stater-xxl-job/: build.gradle
spring-boot-stater-xxl-job/src/main/java/com/zhuzl/framework/xxl/: EnableXxlJobAutoConfig.java  XxlConfig.java  XxlJobConfiguration.java
spring-boot-stater-xxl-job/src/main/java/io/github/zhuzl99/xxl/: EnableXxlJobAutoConfig.java  XxlConfig.java  XxlJobConfiguration.java
spring-boot-stater-xxl-job/src/test/java/com/zhuzl/framework/xxl/: XxlJobTests.java
spring-boot-stater-xxl-job/src/test/java/io/github/zhuzl99/xxl/: XxlJobTests.java
